<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .container-fluid {
            padding: 0;
        }

        .row {
            margin: 0;
        }

        .col-md-6 {
            height: 100vh;
            padding: 20px;
        }

        .col-md-6:nth-child(odd) {
            background-color: #0e0d0d;
            color: rgb(248, 248, 250);;
        }

        #left {
      flex: 1;
      background-color: rgb(41, 12, 230);
      color: #fff;
      padding: 20px;
    }
    
    #right {
      flex: 1;
      background-color: rgb(13, 14, 13);
      padding: 20px;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    p {
      margin-bottom: 20px;
    }
    
    img {
      width: 100%;
      max-width: 400px;
      display: block;
      margin-bottom: 20px;
    }
    
    ol,
    ul {
      margin-left: 20px;
      margin-bottom: 20px;
    }
    
    a {
      color: #0f0f0f;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navColor">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="geoweb_coastal.html">Geoweb</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="cv.html">CV</a>
            </li>
            <li class="nav-item"> 
              <a class="nav-link" href="Service.html">Services</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <h1>NJUTAPVOUI Nourdi</h1>
                <hr>
            
                <h2 class="title1">MINRESI/IRGM/CRECC PhD Student Postgraduate</h2>
                <p>Research engineer Oceanographer/ Remote sensing and GIS, 
                  Training Unit for Applied Sciences (EDSFA_UDo/LasTig_UPEM) 
                </p>
                <img src="lib3.jpg" alt="moi">
            </div>
            <div class="col-md-6">
                <h1>About Me</h1>
                <p>
                  I am a researcher at the Center for Water and Climate Change Research (CRECC), 
                  affiliated with the Geological and Mining Research Institute (IRGM), under the Ministry 
                  of Scientific Research and Innovation of Cameroon (MINRESI). My research focuses on remote sensing, 
                  machine learning, and oceanography. I have gained extensive experience in MATLAB, Python, and R programming, 
                  as well as the use of geographic information systems such as Leaflet, PostgreSQL/PostGIS, QGIS, and ArcGIS. 
                  Additionally, I possess in-depth skills in machine learning, particularly in regression and classification using 
                  techniques such as neural networks, LSTM, SVM, RF, RL, DT, and KNN. 
                  Recently, my research has been primarily focused on coastal vulnerability issues in the Bonny Bay, along the coast of Cameroon.</p>
                  
                <h2 class="title1">Scientific Publications</h2>
                <ol>
                  <li><a href="https://doi.org/10.1016/j.rsma.2021.101798">Njutapvoui et al., 2021</a></li>
                  <li><a href="https://doi.org/10.52638/rfpt.2021.586">Njutapvoui et al., 2020</a></li>
                </ol>
                
                <h2 class="title1">Education</h2>
                <ul>
                  <li>Specialised Master's degree (2023), Field: Space sciences and technologies, Option: Remote sensing & GIS CRASTE LF Mohammed V University, Rabat Morocco</li>
                  <li>PhD Student University of Douala (2019)</li>
                  <li>Master of Science in Physical Oceanography and Applications (2017) (Paul Sabatier University, Toulouse 3)</li>
                  <li>Design engineer in Oceanography and Limnology, (2016) (University of Douala)</li>
                </ul>
                
                <h2 class="title1">Contact</h2>
                <ul>
                  <li><a href="https://web.facebook.com/profile.php?id=100089053652611">Facebook</a></li>
                  <li><a href="https://twitter.com/NjutapN">Twitter</a></li>
                  <li><a href="https://www.linkedin.com/in/nourdi-njutap-941015a1/">LinkedIn</a></li>
                  <li><a href="https://www.researchgate.net/profile/Njutapvoui-Nourdi">ResearchGate</a></li>
                  <li>Tel:(+212)709834314/(+237)656054914 </li>
                  <li>E-mail: nourdi.fokouop@um5r.ac.ma</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>